; server address
address = 192.168.56.101
; if use Flash Socket Policy don't change port and exec script as root.
; or you can run stand alone script with Flash Socket Policy XML
port = 2667
; show connection log
debug = 1